<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmB-i9-6KW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-bf-Jfl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="121" id="UnE-JR-w2d" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnE-JR-w2d" id="gAF-I5-gel">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="No5-Gv-hAF">
                                                    <rect key="frame" x="11" y="11" width="89" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="3Cr-vq-oDO"/>
                                                        <constraint firstAttribute="height" constant="104" id="sTj-pi-XP7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-Tv-IkT">
                                                    <rect key="frame" x="108" y="11.000000000000002" width="300" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-Kb-9Cn">
                                                    <rect key="frame" x="108" y="47.666666666666657" width="317" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="sc7-rP-QkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uxn-Kb-9Cn" secondAttribute="trailing" constant="3" id="8JY-Ww-b8f"/>
                                                <constraint firstItem="No5-Gv-hAF" firstAttribute="leading" secondItem="gAF-I5-gel" secondAttribute="leading" constant="11" id="DbS-2L-xyp"/>
                                                <constraint firstItem="0LQ-Tv-IkT" firstAttribute="top" secondItem="gAF-I5-gel" secondAttribute="topMargin" id="GTb-2P-aUP"/>
                                                <constraint firstItem="0LQ-Tv-IkT" firstAttribute="leading" secondItem="No5-Gv-hAF" secondAttribute="trailing" constant="8" id="JQU-Me-5cR"/>
                                                <constraint firstItem="Uxn-Kb-9Cn" firstAttribute="leading" secondItem="No5-Gv-hAF" secondAttribute="trailing" constant="8" id="RDd-7d-iUX"/>
                                                <constraint firstItem="Uxn-Kb-9Cn" firstAttribute="top" secondItem="0LQ-Tv-IkT" secondAttribute="bottom" constant="8" id="bx1-ZH-lCL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0LQ-Tv-IkT" secondAttribute="trailing" id="fqc-3I-jVx"/>
                                                <constraint firstItem="No5-Gv-hAF" firstAttribute="top" secondItem="gAF-I5-gel" secondAttribute="top" constant="11" id="nr1-gL-viK"/>
                                                <constraint firstItem="0LQ-Tv-IkT" firstAttribute="leading" secondItem="No5-Gv-hAF" secondAttribute="trailing" constant="8" id="rgX-tj-VtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="No5-Gv-hAF" id="sn7-NV-VG0"/>
                                            <outlet property="synopsisLabel" destination="Uxn-Kb-9Cn" id="ByB-Se-9Hu"/>
                                            <outlet property="titleLabel" destination="0LQ-Tv-IkT" id="QWi-SC-BLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ezW-bf-Jfl" secondAttribute="bottom" id="6Ch-G5-SsO"/>
                            <constraint firstItem="ezW-bf-Jfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7uo-AG-dJz"/>
                            <constraint firstItem="ezW-bf-Jfl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NT8-Ct-eJs"/>
                            <constraint firstItem="ezW-bf-Jfl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXM-jE-rws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4RS-gf-Oyx"/>
                    <connections>
                        <outlet property="tableView" destination="ezW-bf-Jfl" id="WZb-PG-70G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="89.416846652267822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40l-3Z-xCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmB-i9-6KW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AM-5Y-mjZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZW-hf-fU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pl-Kj-5C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="89.416846652267822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
